[tox]
envlist = py36, py37, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
    hypothesis[numpy]
commands = pytest {posargs:--verbose}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==19.3b0
commands =
    black {posargs:--check setup.py src tests}

[testenv:isort]
skip_install = True
deps =
    isort[pyproject]
commands =
    isort {posargs:--check-only}
